# plugin_template

./: .gitignore  README.md  build.sh  pom.xml
example/CarPark/: kmf.templateTest.mm  pom.xml
example/CarPark/src/main/java/test/: Main.java
example/CarPark/src/main/resources/: parkingDashboard.html
paperclip/: gulpfile.js  package.json
paperclip/coverage/: lcov.info
paperclip/coverage/lcov-report/: index.html
paperclip/coverage/lcov-report/lib/: browser.js.html  create-binding-class.js.html  index.html  modifiers.js.html  node.js.html  runloop.js.html  template.js.html
paperclip/coverage/lcov-report/lib/attributes/: base.js.html  class.js.html  delete.js.html  ease-in.js.html  ease-out.js.html  enable.js.html  enter.js.html  escape.js.html  event.js.html  focus.js.html  index.html  index.js.html  key-code-event.js.html  style.js.html  value.js.html
paperclip/coverage/lcov-report/lib/components/: base.js.html  index.html  index.js.html  repeat.js.html  show.js.html  stack.js.html  switch.js.html  unsafe.js.html
paperclip/coverage/lcov-report/lib/parsers/default/: compiler.js.html  index.html  parser.js.html  transpiler.js.html
paperclip/coverage/lcov-report/lib/utils/: async.js.html  bind.js.html  index.html
paperclip/coverage/lcov-report/lib/view/: index.html  index.js.html  reference.js.html  transitions.js.html
paperclip/coverage/lcov-report/lib/view/utils/: index.html  stringify-node.js.html
paperclip/coverage/lcov-report/lib/vnode/: _fragment-section.js.html  _get-node-by-path.js.html  _get-node-path.js.html  _node-section.js.html  comment.js.html  dynamic.js.html  element.js.html  fragment.js.html  index.html  index.js.html  section.js.html  template-component.js.html  template.js.html  text.js.html  view.js.html
paperclip/lib/attributes/: click.js  index.js
paperclip/lib/components/: index.js  infer.js  repeat.js  traverse.js
paperclip/lib/view/: index.js
paperclip/lib/vnode/: template.js
src/main/resources/: template.js  template.min.js
src/test/java/org/kevoree/modeling/addons/template/: TemplateTest.java
src/test/java/org/kevoree/modeling/plugin/template/: TemplateTest.java  TimeMachineTest.java
src/test/resources/: index.html  timeMachine.html
