<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>kmf.plugin.test</groupId>
    <artifactId>traverse</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <kmf.version>4.26.1-SNAPSHOT</kmf.version>
        <java2typescript.plugin.version>46</java2typescript.plugin.version>
    </properties>

    <dependencies>

        <!-- The framework to compile the model and create the API of this model -->
        <dependency>
            <groupId>org.kevoree.modeling</groupId>
            <artifactId>org.kevoree.modeling.microframework</artifactId>
            <version>${kmf.version}</version>
        </dependency>


        <!-- The drivers to send the model on socket -->
        <dependency>
            <groupId>org.kevoree.modeling</groupId>
            <artifactId>org.kevoree.modeling.microframework.drivers.websocket</artifactId>
            <version>${kmf.version}</version>
        </dependency>

        <!-- The plugin template -->
        <dependency>
            <groupId>org.kevoree.modeling.plugin</groupId>
            <artifactId>template</artifactId>
            <version>4.27.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.kevoree.modeling</groupId>
                <artifactId>org.kevoree.modeling.generator.mavenplugin</artifactId>
                <version>${kmf.version}</version>
                <executions>
                    <execution>
                        <id>ModelGen</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <!-- This is the mame of your metamodel file. It should be at the root of the project-->
                            <metaModelFile>kmf.templateTest.mm</metaModelFile>
                            <js>true</js>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>